<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsd-uU-3JI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffE-Bm-d7E">
            <objects>
                <navigationController id="Qsd-uU-3JI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yN1-Xi-XpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9U-Ay-Et2" kind="relationship" relationship="rootViewController" id="h0N-hw-Ihk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbQ-XU-YmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LR2-NI-DHc">
            <objects>
                <viewController id="Z9U-Ay-Et2" customClass="ViewController" customModule="PickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZd-f6-iSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48T-XK-cLJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-ye-q7b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-vT-Dnn">
                                                <rect key="frame" x="20" y="109" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QVB-Yv-Uyj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-4I-LUy">
                                                <rect key="frame" x="91.5" y="114" width="231.5" height="26"/>
                                                <string key="text">.wheel was defalts until iOS13.3.
⚠️But default changed to .compact from iOS 13.4.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-f3-Zxl">
                                                <rect key="frame" x="24" y="287" width="366" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fOe-Ih-BfZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-yX-0ti">
                                                <rect key="frame" x="20" y="245" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JeV-rf-6mg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preferredDatePickerStyle = .inline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-Uy-B5f">
                                                <rect key="frame" x="20" y="375" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-DU-OAk">
                                                <rect key="frame" x="20" y="325" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0CA-Uk-8cj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-qr-hS6">
                                                <rect key="frame" x="24" y="207" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="JZC-Ry-hHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case .compact addSubviw is best maybe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-lV-FvH">
                                                <rect key="frame" x="108" y="330" width="198" height="13"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-iy-u4g">
                                                <rect key="frame" x="0.0" y="408" width="414" height="216"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-Ct-nWI">
                                                <rect key="frame" x="24" y="71" width="366" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="VfD-DQ-Qbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case .compact UITextField + ToolBar = 🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-j3-9fA">
                                                <rect key="frame" x="106" y="250" width="202" height="13"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preferredDatePickerStyle = .wheels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Rm-shr">
                                                <rect key="frame" x="20" y="36" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preferredDatePickerStyle = .compact (default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-P5-w38">
                                                <rect key="frame" x="20" y="172" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙅‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-Eu-BMU">
                                                <rect key="frame" x="371" y="220" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YhL-lV-FvH" firstAttribute="centerX" secondItem="rOh-ye-q7b" secondAttribute="centerX" id="0fU-jo-Tog"/>
                                            <constraint firstItem="PhZ-P5-w38" firstAttribute="leading" secondItem="SnP-Rm-shr" secondAttribute="leading" id="1Fg-tU-8IE"/>
                                            <constraint firstItem="cEN-vT-Dnn" firstAttribute="top" secondItem="pLJ-Ct-nWI" secondAttribute="bottom" constant="4" id="2ls-ae-qTa"/>
                                            <constraint firstAttribute="trailing" secondItem="cEN-vT-Dnn" secondAttribute="trailing" constant="20" id="4tT-Gf-dqU"/>
                                            <constraint firstItem="PhZ-P5-w38" firstAttribute="top" secondItem="5Nm-4I-LUy" secondAttribute="bottom" constant="32" id="5VR-lS-NvC"/>
                                            <constraint firstItem="UtN-Uy-B5f" firstAttribute="leading" secondItem="SnP-Rm-shr" secondAttribute="leading" id="6Qf-KN-mUV"/>
                                            <constraint firstItem="YhL-lV-FvH" firstAttribute="top" secondItem="VJn-DU-OAk" secondAttribute="bottom" constant="4" id="6mh-cs-lDU"/>
                                            <constraint firstItem="UBC-Eu-BMU" firstAttribute="leading" secondItem="oPi-qr-hS6" secondAttribute="trailing" constant="4" id="7Mh-Wo-2Uz"/>
                                            <constraint firstItem="5Nm-4I-LUy" firstAttribute="top" secondItem="cEN-vT-Dnn" secondAttribute="bottom" constant="4" id="7Zg-3U-uON"/>
                                            <constraint firstItem="oPi-qr-hS6" firstAttribute="leading" secondItem="pLJ-Ct-nWI" secondAttribute="leading" id="7cD-vk-ziq"/>
                                            <constraint firstItem="UtN-Uy-B5f" firstAttribute="top" secondItem="YhL-lV-FvH" secondAttribute="bottom" constant="32" id="985-aA-3Ox"/>
                                            <constraint firstItem="VJn-DU-OAk" firstAttribute="leading" secondItem="cEN-vT-Dnn" secondAttribute="leading" id="DWu-OO-NRD"/>
                                            <constraint firstItem="UAJ-f3-Zxl" firstAttribute="top" secondItem="dvN-j3-9fA" secondAttribute="bottom" constant="24" id="GIB-BF-Cb1"/>
                                            <constraint firstItem="SnP-Rm-shr" firstAttribute="leading" secondItem="rOh-ye-q7b" secondAttribute="leading" constant="20" id="I4o-1f-I8h"/>
                                            <constraint firstItem="dvN-j3-9fA" firstAttribute="centerX" secondItem="rOh-ye-q7b" secondAttribute="centerX" id="JCH-lx-M14"/>
                                            <constraint firstAttribute="trailing" secondItem="pLJ-Ct-nWI" secondAttribute="trailing" constant="24" id="MO2-AV-qKH"/>
                                            <constraint firstItem="SnP-Rm-shr" firstAttribute="top" secondItem="rOh-ye-q7b" secondAttribute="top" constant="36" id="QBk-5C-7kL"/>
                                            <constraint firstItem="VJn-DU-OAk" firstAttribute="trailing" secondItem="cEN-vT-Dnn" secondAttribute="trailing" id="Uea-Df-fpO"/>
                                            <constraint firstItem="PhZ-P5-w38" firstAttribute="trailing" secondItem="SnP-Rm-shr" secondAttribute="trailing" id="UpM-zQ-YPT"/>
                                            <constraint firstItem="aYJ-yX-0ti" firstAttribute="top" secondItem="UBC-Eu-BMU" secondAttribute="bottom" constant="4" id="Vjd-Ae-Ogn"/>
                                            <constraint firstItem="gdL-iy-u4g" firstAttribute="leading" secondItem="rOh-ye-q7b" secondAttribute="leading" id="WV5-ND-kAb"/>
                                            <constraint firstItem="VJn-DU-OAk" firstAttribute="top" secondItem="UAJ-f3-Zxl" secondAttribute="bottom" constant="4" id="WpR-2S-sNZ"/>
                                            <constraint firstItem="cEN-vT-Dnn" firstAttribute="leading" secondItem="rOh-ye-q7b" secondAttribute="leading" constant="20" id="aSx-vM-XSj"/>
                                            <constraint firstItem="pLJ-Ct-nWI" firstAttribute="leading" secondItem="rOh-ye-q7b" secondAttribute="leading" constant="24" id="aaz-9R-Fpf"/>
                                            <constraint firstAttribute="trailing" secondItem="SnP-Rm-shr" secondAttribute="trailing" constant="20" id="adt-Ct-Ylk"/>
                                            <constraint firstItem="5Nm-4I-LUy" firstAttribute="centerX" secondItem="rOh-ye-q7b" secondAttribute="centerX" id="d5K-8e-sQn"/>
                                            <constraint firstItem="pLJ-Ct-nWI" firstAttribute="top" secondItem="SnP-Rm-shr" secondAttribute="bottom" constant="16" id="dJT-sv-8E9"/>
                                            <constraint firstItem="gdL-iy-u4g" firstAttribute="top" secondItem="UtN-Uy-B5f" secondAttribute="bottom" constant="14" id="dr3-Ew-wAi"/>
                                            <constraint firstItem="aYJ-yX-0ti" firstAttribute="trailing" secondItem="cEN-vT-Dnn" secondAttribute="trailing" id="eOf-Dt-gze"/>
                                            <constraint firstItem="aYJ-yX-0ti" firstAttribute="top" secondItem="UBC-Eu-BMU" secondAttribute="bottom" constant="4" id="fUW-kM-8oU"/>
                                            <constraint firstItem="aYJ-yX-0ti" firstAttribute="top" secondItem="oPi-qr-hS6" secondAttribute="bottom" constant="4" id="fmZ-g0-U1u"/>
                                            <constraint firstItem="UtN-Uy-B5f" firstAttribute="trailing" secondItem="SnP-Rm-shr" secondAttribute="trailing" id="jmN-Gb-AEA"/>
                                            <constraint firstItem="UAJ-f3-Zxl" firstAttribute="leading" secondItem="pLJ-Ct-nWI" secondAttribute="leading" id="nJh-eP-JHi"/>
                                            <constraint firstItem="oPi-qr-hS6" firstAttribute="top" secondItem="PhZ-P5-w38" secondAttribute="bottom" constant="16" id="ptV-GB-7kJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gdL-iy-u4g" secondAttribute="trailing" id="qbQ-rE-sYf"/>
                                            <constraint firstAttribute="trailing" secondItem="UBC-Eu-BMU" secondAttribute="trailing" constant="20" id="r2R-Gc-bqh"/>
                                            <constraint firstItem="UAJ-f3-Zxl" firstAttribute="trailing" secondItem="pLJ-Ct-nWI" secondAttribute="trailing" id="ssd-eU-xNN"/>
                                            <constraint firstItem="aYJ-yX-0ti" firstAttribute="leading" secondItem="cEN-vT-Dnn" secondAttribute="leading" id="t5W-OD-BIp"/>
                                            <constraint firstAttribute="bottom" secondItem="gdL-iy-u4g" secondAttribute="bottom" constant="150" id="uKJ-fe-fFO"/>
                                            <constraint firstItem="dvN-j3-9fA" firstAttribute="top" secondItem="aYJ-yX-0ti" secondAttribute="bottom" constant="4" id="vAJ-Hl-s45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rOh-ye-q7b" firstAttribute="top" secondItem="jDd-zC-kIj" secondAttribute="top" id="1q4-VF-vly"/>
                                    <constraint firstItem="rOh-ye-q7b" firstAttribute="trailing" secondItem="jDd-zC-kIj" secondAttribute="trailing" id="H1R-Qk-giD"/>
                                    <constraint firstItem="rOh-ye-q7b" firstAttribute="width" secondItem="31C-XC-8GE" secondAttribute="width" id="Y9E-Lj-Kd5"/>
                                    <constraint firstItem="rOh-ye-q7b" firstAttribute="leading" secondItem="jDd-zC-kIj" secondAttribute="leading" id="big-do-xVM"/>
                                    <constraint firstItem="rOh-ye-q7b" firstAttribute="bottom" secondItem="jDd-zC-kIj" secondAttribute="bottom" id="inj-q0-EGu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jDd-zC-kIj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="31C-XC-8GE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnu-gA-WTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnu-gA-WTl" firstAttribute="trailing" secondItem="48T-XK-cLJ" secondAttribute="trailing" id="CXi-jm-w3h"/>
                            <constraint firstItem="48T-XK-cLJ" firstAttribute="leading" secondItem="rnu-gA-WTl" secondAttribute="leading" id="HuS-nJ-KgM"/>
                            <constraint firstItem="48T-XK-cLJ" firstAttribute="top" secondItem="rnu-gA-WTl" secondAttribute="top" id="dcW-HH-fZ4"/>
                            <constraint firstItem="rnu-gA-WTl" firstAttribute="bottom" secondItem="48T-XK-cLJ" secondAttribute="bottom" id="rsz-GL-3CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vx-7u-9uV"/>
                    <connections>
                        <outlet property="dateCompactTextField" destination="oPi-qr-hS6" id="MN9-5O-hg4"/>
                        <outlet property="dateCompactView" destination="UAJ-f3-Zxl" id="dzn-AV-P2F"/>
                        <outlet property="dateWheelsTextField" destination="pLJ-Ct-nWI" id="jM9-ih-k1W"/>
                        <outlet property="inlineDatePicker" destination="gdL-iy-u4g" id="7BE-Re-ZE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyt-2q-Vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
